# codeChallange

./: README.md  build.gradle  docker-compose.yml
docker/mysql/: 01_create-initial-database.sql  Dockerfile
http/: request.http
src/main/java/com/pablogore/code/: CodechallengeApplication.java
src/main/java/com/pablogore/code/configuration/: SwaggerUiWebMvcConfigurer.java
src/main/java/com/pablogore/code/controller/: ProductController.java
src/main/java/com/pablogore/code/dto/: Product.java  ProductResponse.java
src/main/java/com/pablogore/code/entity/: ProductEntity.java
src/main/java/com/pablogore/code/mapper/: ProductMapper.java
src/main/java/com/pablogore/code/repository/: ProductRepository.java
src/main/java/com/pablogore/code/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/pablogore/code/: ApplicationTests.java  CodechallengeApplicationTests.java
src/test/java/com/pablogore/code/controller/: ProductRestController.java
src/test/java/com/pablogore/code/repository/: ProductRepositoryTest.java
src/test/resources/: application-test.yml  testdata.sql
src/test/resources/db/migration/: V1__create_product_table.sql
