plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.pablogore'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// immutable entities generation

	compileOnly         "org.immutables:value:2.7.5:annotations"
	compileOnly         "org.immutables:value:2.7.5:annotations"
	annotationProcessor "org.immutables:value:2.7.5"

	compile 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	runtimeOnly 	"mysql:mysql-connector-java"
	testImplementation  "com.h2database:h2"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}


test {
	useJUnitPlatform()
}
