plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.pablogore'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'junit:junit:4.12'

	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// immutable entities generation

	compileOnly         "org.immutables:value:2.7.5:annotations"
	compileOnly         "org.immutables:value:2.7.5:annotations"
	annotationProcessor "org.immutables:value:2.7.5"

	compile 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	runtimeOnly 	"mysql:mysql-connector-java"


	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	// Use JUnit Jupiter API for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

	// Use JUnit Jupiter Engine for testing.
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:testcontainers:1.15.2'
	// For @Testcontainers and @Container annotations within test-case
	testImplementation 'org.testcontainers:junit-jupiter:1.15.2'
	implementation platform('org.testcontainers:testcontainers-bom:1.15.2') //import bom

	// For MySQL TestContainer
	testImplementation('org.testcontainers:mysql') //no version specified
	runtimeOnly 'com.h2database:h2'


}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}


test {
	useJUnitPlatform()
}
