plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.pablogore'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// immutable entities generation
	implementation "org.immutables:value:2.5.5" // for annotations
	implementation "org.immutables:builder:2.5.5" // for annotations
	implementation "org.immutables:gson:2.5.5" // for annotations
	runtimeOnly 	"mysql:mysql-connector-java"
	implementation "com.h2database:h2"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}


test {
	useJUnitPlatform()
}
